# OpenRealEstate.NET.Transmorgrifiers.Json

./: OpenRealEstate.Transmorgrifiers.Json.sln  README.md  appveyor.yml
.github/workflows/: PullRequest.yml
src/OpenRealEstate.Transmorgrifiers.Json/: JsonConvertHelpers.cs  JsonCreationConverter.cs  JsonTransmorgrifier.cs  ListingConverter.cs  OpenRealEstate.Transmorgrifiers.Json.csproj  StatusTypeConverter.cs
src/OpenRealEstate.Transmorgrifiers.Json/CustomConverters/: LandDetailsConverter.cs  LandDetailsV1.cs
tests/OpenRealEstate.Transmorgrifiers.Json.Tests/: JsonConvertHelpersTests.cs  JsonTransmorgrifierTests.cs  ListingConverterTests.cs  OpenRealEstate.Transmorgrifiers.Json.Tests.csproj  StatusTypeConvertTests.cs
tests/OpenRealEstate.Transmorgrifiers.Json.Tests/CustomConvertersTests/: LandDetailsConverterTests.cs
tests/OpenRealEstate.Transmorgrifiers.Json.Tests/JsonConvertHelpersTests/: DeserializeObjectTests.cs  SerializeObjectTests.cs
tests/OpenRealEstate.Transmorgrifiers.Json.Tests/JsonTransmorgrifierTests/: ParseTests.cs
tests/OpenRealEstate.Transmorgrifiers.Json.Tests/Sample Data/: old-frontage-different-casing-sample.json  old-frontage-sample.json  old-land-details-different-casing-sample.json  old-land-details-sample.json  rental.json
